# Number2SentenceConverter

./: ReadMe.md  pom.xml
src/main/java/com/yefe/n2sc/: Number2SentenceConverter.java  Number2SentenceConverter.ucls  Number2SentenceMain.java
src/main/java/com/yefe/n2sc/language/: LanguageFactory.java  NumberLanguage.java
src/main/java/com/yefe/n2sc/language/english/: EnglishNumberLanguage.java  EnglishWordOfNumber.java
src/main/java/com/yefe/n2sc/language/turkish/: TurkishNumberLanguage.java  TurkishWordOfNumber.java
src/main/java/com/yefe/n2sc/parser/: GroupRecursiveNumberParser.java  NumberParser.java
src/test/java/com/yefe/n2sc/: Number2SentenceConverterIntegrationTests.java  Number2SentenceConverterShould.java  Number2SentenceMainShould.java
src/test/java/com/yefe/n2sc/language/: LanguageFactoryShould.java
src/test/java/com/yefe/n2sc/language/english/: EnglishNumberLanguageShould.java
src/test/java/com/yefe/n2sc/language/turkish/: TurkishNumberLanguageShould.java
src/test/java/com/yefe/n2sc/parser/: GroupRecursiveNumberParserShould.java
src/test/java/com/yefe/n2sc/util/: TestUtil.java
