<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.yefe.n2sc.Number2SentenceConverter" project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/Number2SentenceConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="179" y="269" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yefe.n2sc.Number2SentenceMain" project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/Number2SentenceMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="172" y="102" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.yefe.n2sc.language.NumberLanguage" project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/language/NumberLanguage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="742" y="444" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.yefe.n2sc.language.LanguageFactory" project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/language/LanguageFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="744" y="139" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.yefe.n2sc.language.english.EnglishWordOfNumber" 
    project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/language/english/EnglishWordOfNumber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="254" y="789" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.yefe.n2sc.language.english.EnglishNumberLanguage" 
    project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/language/english/EnglishNumberLanguage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="399" y="544" width="240" height="291"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.yefe.n2sc.language.turkish.TurkishNumberLanguage" 
    project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/language/turkish/TurkishNumberLanguage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="994" y="684" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.yefe.n2sc.language.turkish.TurkishWordOfNumber" 
    project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/language/turkish/TurkishWordOfNumber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1217" y="780" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.yefe.n2sc.parser.GroupRecursiveNumberParser" 
    project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/parser/GroupRecursiveNumberParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="171" y="569" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.yefe.n2sc.parser.NumberParser" project="Number2SentenceConverter" 
    file="/Number2SentenceConverter/src/main/java/com/yefe/n2sc/parser/NumberParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="175" y="415" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="numberLanguage"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="numberParser"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="numberLanguage"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>